.container-home {
  width: 100%;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eae9e3;
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #cecec0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.box2 {
  width: 100%;
  height: 100%;
  background-color: #cecec0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 > img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.parkingSelection {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.parkingSelection h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.categoryTitle {
  font-size: 1.3em;
  margin: 20px 0 10px 0;
  text-align: left;
  color: #333;
  font-weight: bold;
}

.parkingGrid {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.spot {
  width: 100px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #666;
  cursor: pointer;
  position: relative;
  transition: 300ms ease;
}

/* Estados de los espacios */
.empty {
  background-color: #fff;
}

.occupied {
  background-color: #d4d4d4;
  cursor: not-allowed;
}

.spot:hover:not(.occupied):not(.reserved) {
  background-color: #cecec0;
  color: white;
}

.button-register {
  cursor: pointer;
  color: #3c3d37;
  display: flex;
  font-family: "Poppins-Regular";
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* MEDIA QUERIES */

@media (max-width: 1065px) {
  .container-home {
    flex-wrap: wrap;
    height: auto;
  }

  .box2 {
    display: none;
  }

  .box1 {
    height: 100vh;
  }
}

@media (max-height: 691px) {
  .box1 {
    height: auto;
  }
}

@media (max-width: 631px) {
  .parkingGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .spot {
    height: 100px;
    font-size: 1em;
  }

  .parkingSelection {
    padding: 10px;
  }

  .categoryTitle {
    font-size: 1.2em;
    margin: 10px 0;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .parkingGrid {
    margin-top: 50px;
  }
}

@media (max-width: 285px) {
  .parkingGrid {
    gap: 8px;
  }

  .spot {
    width: 80px;
  }
}
